services:
  Youconix\Core\Auth\TokenAuthenticator:
    arguments:
      - '@youconix.repository.login'
      - '@security.encoder_factory'
      - '%site_salt%'

  youconix.repository.login:
    class: Youconix\Core\Auth\Repository\LoginRepository
    factory: [ "@doctrine.orm.entity_manager", getRepository ]
    arguments:
      - 'Youconix:Core:Auth:Entity:Login'